"""
Authentication types and mutations.
Handles Firebase Auth login/signup flows and role management.
"""

enum Role {
  CUSTOMER
  VENDOR
  MANAGER
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  firebaseUID: String!
  email: String!
  displayName: String!
  role: Role!
  createdAt: String!
  updatedAt: String!
}

input LoginInput {
  firebaseToken: String!
}

input SignUpInput {
  firebaseToken: String!
  displayName: String!
  role: Role!
}

input CreateUserInput {
  role: Role!
  name: String!
}

type CreateUserPayload {
  user: User!
}

extend type Query {
  """Returns the currently authenticated user."""
  me: User!
}

extend type Mutation {
  """Login with a Firebase ID token."""
  login(input: LoginInput!): AuthPayload!

  """Sign up a new user with a Firebase ID token and role selection."""
  signUp(input: SignUpInput!): AuthPayload!

  """Create user record after role selection. Requires authentication."""
  createUser(input: CreateUserInput!): CreateUserPayload!

  """Delete the authenticated user's account (soft-delete). Customer/Vendor only."""
  deleteAccount: Boolean!
}
