"""
Notification preferences and device token management.
"""

type NotificationPreferences {
  id: ID!
  userID: ID!
  pushEnabled: Boolean!
  vendorCheckInAlerts: Boolean!
  marketUpdateAlerts: Boolean!
  exceptionAlerts: Boolean!
  createdAt: String!
  updatedAt: String!
}

type DeviceToken {
  id: ID!
  userID: ID!
  token: String!
  platform: Platform!
  createdAt: String!
}

enum Platform {
  IOS
  ANDROID
  WEB
}

"""Activity feed item representing an action in the system."""
type ActivityFeedItem {
  id: ID!
  actorID: ID!
  actionType: String!
  targetType: String!
  targetID: ID!
  marketID: ID
  message: String!
  createdAt: String!
}

"""Input for updating notification preferences."""
input UpdateNotificationPreferencesInput {
  pushEnabled: Boolean
  vendorCheckInAlerts: Boolean
  marketUpdateAlerts: Boolean
  exceptionAlerts: Boolean
}

input RegisterDeviceTokenInput {
  token: String!
  platform: Platform!
}

extend type Query {
  """Get the authenticated user's notification preferences."""
  myNotificationPreferences: NotificationPreferences

  """Get the authenticated user's activity feed."""
  activityFeed(limit: Int, offset: Int): [ActivityFeedItem!]!

  """Get a market's activity feed (manager only)."""
  marketActivityFeed(marketID: ID!, limit: Int, offset: Int): [ActivityFeedItem!]!
}

extend type Mutation {
  """Update notification preferences."""
  updateNotificationPreferences(input: UpdateNotificationPreferencesInput!): NotificationPreferences!

  """Register a device token for push notifications."""
  registerDeviceToken(input: RegisterDeviceTokenInput!): DeviceToken!

  """Remove a device token."""
  removeDeviceToken(tokenID: ID!): Boolean!
}
