"""
Vendor profile, product catalog, and check-in types.
"""

type Vendor {
  id: ID!
  userID: ID!
  businessName: String!
  description: String
  imageURL: String
  products: [Product!]!
  checkIns: [CheckIn!]!
  createdAt: String!
  updatedAt: String!
}

type Product {
  id: ID!
  vendorID: ID!
  name: String!
  description: String
  category: String
  imageURL: String
  isAvailable: Boolean!
  createdAt: String!
  updatedAt: String!
}

type CheckIn {
  id: ID!
  vendorID: ID!
  marketID: ID!
  status: CheckInStatus!
  checkedInAt: String!
  checkedOutAt: String
}

enum CheckInStatus {
  CHECKED_IN
  CHECKED_OUT
  EXCEPTION
}

input CreateVendorProfileInput {
  businessName: String!
  description: String
  imageURL: String
}

input UpdateVendorProfileInput {
  businessName: String
  description: String
  imageURL: String
}

input CreateProductInput {
  name: String!
  description: String
  category: String
  imageURL: String
}

input UpdateProductInput {
  name: String
  description: String
  category: String
  imageURL: String
  isAvailable: Boolean
}

input CheckInInput {
  marketID: ID!
}

input ExceptionStatusInput {
  checkInID: ID!
  reason: String!
}

extend type Query {
  """Get a vendor by ID."""
  vendor(id: ID!): Vendor

  """Get vendor profile for the authenticated vendor user."""
  myVendorProfile: Vendor

  """List products for a vendor."""
  vendorProducts(vendorID: ID!): [Product!]!
}

extend type Mutation {
  """Create a vendor profile (Vendor only)."""
  createVendorProfile(input: CreateVendorProfileInput!): Vendor!

  """Update vendor profile (Vendor only)."""
  updateVendorProfile(input: UpdateVendorProfileInput!): Vendor!

  """Create a product (Vendor only)."""
  createProduct(input: CreateProductInput!): Product!

  """Update a product (Vendor only)."""
  updateProduct(id: ID!, input: UpdateProductInput!): Product!

  """Delete a product (soft delete, Vendor only)."""
  deleteProduct(id: ID!): Boolean!

  """Check in to a market (Vendor only)."""
  checkIn(input: CheckInInput!): CheckIn!

  """Check out from a market (Vendor only)."""
  checkOut(checkInID: ID!): CheckIn!

  """Report an exception status (Vendor only)."""
  reportException(input: ExceptionStatusInput!): CheckIn!
}
