"""
Vendor profile, product catalog, and check-in types.
"""

type Vendor {
  id: ID!
  userID: ID!
  businessName: String!
  description: String
  contactInfo: String
  instagramHandle: String
  facebookURL: String
  websiteURL: String
  imageURL: String
  products: [Product!]!
  checkIns: [CheckIn!]!
  createdAt: String!
  updatedAt: String!
}

type Product {
  id: ID!
  vendorID: ID!
  name: String!
  description: String
  category: String
  imageURL: String
  isAvailable: Boolean!
  createdAt: String!
  updatedAt: String!
}

type CheckIn {
  id: ID!
  vendorID: ID!
  marketID: ID!
  status: CheckInStatus!
  checkedInAt: String!
  checkedOutAt: String
}

enum CheckInStatus {
  CHECKED_IN
  CHECKED_OUT
  EXCEPTION
}

"""A market association for a vendor, showing status and committed dates."""
type VendorMarketAssociation {
  market: Market!
  status: VendorMarketJoinStatus!
  dates: [VendorMarketDate!]!
  nextUpcomingDate: String
}

"""A single date commitment for a vendor at a market."""
type VendorMarketDate {
  id: ID!
  date: String!
  status: VendorRosterStatus!
}

enum VendorMarketJoinStatus {
  PENDING
  APPROVED
  REJECTED
  MIXED
}

"""Search result for market browsing."""
type MarketSearchResult {
  market: Market!
  distanceKm: Float
  vendorCount: Int!
  """The vendor's current status at this market, if any."""
  vendorStatus: VendorMarketJoinStatus
}

input CreateVendorProfileInput {
  businessName: String!
  description: String
  contactInfo: String
  instagramHandle: String
  facebookURL: String
  websiteURL: String
  imageURL: String
}

input UpdateVendorProfileInput {
  businessName: String
  description: String
  contactInfo: String
  instagramHandle: String
  facebookURL: String
  websiteURL: String
  imageURL: String
}

input CreateProductInput {
  name: String!
  description: String
  category: String
  imageURL: String
}

input UpdateProductInput {
  name: String
  description: String
  category: String
  imageURL: String
  isAvailable: Boolean
}

input CheckInInput {
  marketID: ID!
  """Optional vendor ID for manager check-in on behalf (Story 5.3)."""
  vendorID: ID
}

input ExceptionStatusInput {
  checkInID: ID!
  reason: String!
}

input SearchMarketsInput {
  """Search term for market name, city, or category."""
  searchTerm: String
  latitude: Float
  longitude: Float
  radiusKm: Float
  limit: Int
  offset: Int
}

extend type Query {
  """Get a vendor by ID."""
  vendor(id: ID!): Vendor

  """Get vendor profile for the authenticated vendor user."""
  myVendorProfile: Vendor

  """List products for a vendor."""
  vendorProducts(vendorID: ID!): [Product!]!

  """Search available markets for a vendor to join."""
  searchMarketsToJoin(input: SearchMarketsInput!): [MarketSearchResult!]!

  """List markets the current vendor is associated with."""
  vendorMarkets: [VendorMarketAssociation!]!
}

extend type Mutation {
  """Create a vendor profile (Vendor only)."""
  createVendorProfile(input: CreateVendorProfileInput!): Vendor!

  """Update vendor profile (Vendor only)."""
  updateVendorProfile(input: UpdateVendorProfileInput!): Vendor!

  """Create a product (Vendor only)."""
  createProduct(input: CreateProductInput!): Product!

  """Update a product (Vendor only)."""
  updateProduct(id: ID!, input: UpdateProductInput!): Product!

  """Delete a product (soft delete, Vendor only)."""
  deleteProduct(id: ID!): Boolean!

  """Check in to a market (Vendor only)."""
  checkIn(input: CheckInInput!): CheckIn!

  """Check out from a market (Vendor only)."""
  checkOut(checkInID: ID!): CheckIn!

  """Report an exception status (Vendor only)."""
  reportException(input: ExceptionStatusInput!): CheckIn!
}
